
2023/07/22 23:00:50 http2: Framer 0xc00017a000: read SETTINGS len=0
2023/07/22 23:00:50 http2: Framer 0xc00017a000: wrote SETTINGS len=6, settings: MAX_FRAME_SIZE=16384
2023/07/22 23:00:50 http2: Framer 0xc00017a000: wrote SETTINGS flags=ACK len=0
2023/07/22 23:00:50 http2: Framer 0xc00017a000: read SETTINGS flags=ACK len=0

2023/07/22 23:00:50 http2: Framer 0xc00017a000: read HEADERS flags=END_HEADERS stream=1 len=96
2023/07/22 23:00:50 http2: decoded hpack field header field ":method" = "POST"
2023/07/22 23:00:50 http2: decoded hpack field header field ":scheme" = "http"
2023/07/22 23:00:50 http2: decoded hpack field header field ":path" = "/grpc.examples.echo.Echo/UnaryEcho"
2023/07/22 23:00:50 http2: decoded hpack field header field ":authority" = "localhost:50052"
2023/07/22 23:00:50 http2: decoded hpack field header field "content-type" = "application/grpc"
2023/07/22 23:00:50 http2: decoded hpack field header field "user-agent" = "grpc-go/1.56.2"
2023/07/22 23:00:50 http2: decoded hpack field header field "te" = "trailers"
2023/07/22 23:00:50 http2: decoded hpack field header field "grpc-timeout" = "179998m"
WINDOW_UPDATE
2023/07/22 23:00:50 http2: Framer 0xc00017a000: wrote WINDOW_UPDATE len=4 (conn) incr=21

2023/07/22 23:00:50 http2: Framer 0xc00017a000: read DATA flags=END_STREAM stream=1 len=21 data="\x00\x00\x00\x00\x10\n\x0ekeepalive demo"
PING
2023/07/22 23:00:50 http2: Framer 0xc00017a000: wrote PING len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2023/07/22 23:00:50 http2: Framer 0xc00017a000: read PING flags=ACK len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
HEADERS
2023/07/22 23:00:50 http2: Framer 0xc00017a000: wrote HEADERS flags=END_HEADERS stream=1 len=14




DATA
2023/07/22 23:00:50 http2: Framer 0xc00017a000: wrote DATA stream=1 len=21 data="\x00\x00\x00\x00\x10\n\x0ekeepalive demo"
HEADERS
2023/07/22 23:00:50 http2: Framer 0xc00017a000: wrote HEADERS flags=END_STREAM|END_HEADERS stream=1 len=24

2023/07/22 23:00:50 http2: Framer 0xc00017a000: read WINDOW_UPDATE len=4 (conn) incr=21

2023/07/22 23:00:50 http2: Framer 0xc00017a000: read PING len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"
2023/07/22 23:00:50 http2: Framer 0xc00017a000: wrote PING flags=ACK len=8 ping="\x02\x04\x10\x10\t\x0e\a\a"

2023/07/22 23:01:00 http2: Framer 0xc00017a000: read PING len=8 ping="\x00\x00\x00\x00\x00\x00\x00\x00"
2023/07/22 23:01:00 http2: Framer 0xc00017a000: wrote PING flags=ACK len=8 ping="\x00\x00\x00\x00\x00\x00\x00\x00"

2023/07/22 23:01:10 http2: Framer 0xc00017a000: read PING len=8 ping="\x00\x00\x00\x00\x00\x00\x00\x00"
2023/07/22 23:01:10 http2: Framer 0xc00017a000: wrote PING flags=ACK len=8 ping="\x00\x00\x00\x00\x00\x00\x00\x00"

2023/07/22 23:01:20 http2: Framer 0xc00017a000: read PING len=8 ping="\x00\x00\x00\x00\x00\x00\x00\x00"
2023/07/22 23:01:20 http2: Framer 0xc00017a000: wrote PING flags=ACK len=8 ping="\x00\x00\x00\x00\x00\x00\x00\x00"
GOAWAY
2023/07/22 23:01:20 http2: Framer 0xc00017a000: wrote GOAWAY len=22 LastStreamID=1 ErrCode=ENHANCE_YOUR_CALM Debug="too_many_pings"